# hypoport-ssl

./: .gitignore  README.md  pom.xml  update-certificates.sh
cert-gen/: Dockerfile  create-certificates.sh
src/main/java/org/hypoport/ssl/: LocalAndDefaultTrustManager.java  LocalOnlyTrustManager.java  LocalSslContext.java  LocalSslContextFactory.java  X509TrustManagerFinder.java
src/test/java/org/hypoport/ssl/: LocalAndDefaultTrustManagerTest.java  LocalOnlyTrustManagerTest.java  LocalSslContextFactoryLocalAndDefaultTrustManagerTest.java  LocalSslContextFactoryLocalOnlyTrustManagerTest.java  LocalSslContextFactoryTest.java  LocalTrustManagerTest.java
src/test/resources/: serverCA.bks  serverCA.pem  serverCert.pem
